<!DOCTYPE html>
<html lang="en">
<head>
    <title>FURAMA RESORT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="weather.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        /*Weather CSS*/

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h2>FURAMA RESORT MAIN PAGE</h2>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/customer">Customer</a></li>
                <li><a href="/employee">Employee</a></li>
                <li><a href="/service">Service</a></li>
                <li><a href="/contract">Contract</a></li>
            </ul>
            <br>


        </div>

        <div class="col-sm-9">
            <h1></h1>
            <hr>
            <h3>KHU NGHỈ DƯỠNG ĐẲNG CẤP THẾ GIỚI FURAMA ĐÀ NẴNG, TỰ HÀO LÀ KHU NGHỈ DƯỠNG ẨM THỰC TẠI VIỆT NAM</h3>
            <br><br>
            <p>Hướng ra bãi biển Đà Nẵng trải dài cát trắng, Furama Resort Đà Nẵng là cửa ngõ đến với 3 di sản văn hoá
                thế giới: Hội An (20 phút), Mỹ Sơn (90 phút) và Huế (2 tiếng. 196 phòng hạng sang cùng với 70 căn biệt
                thự từ
                hai đến bốn phòng ngủ có hồ bơi riêng đều được trang trí trang nhã, theo phong cách thiết kế truyền
                thống của Việt Nam
                và kiến trúc thuộc địa của Pháp, biến Furama thành khu nghỉ dưỡng danh giá nhất tại Việt Nam – vinh dự
                được đón tiếp nhiều
                người nổi tiếng, giới hoàng gia, chính khách, ngôi sao điện ảnh và các nhà lãnh đạo kinh doanh quốc
                tế.</p>
            <a href="https://furamavietnam.com/vi/the-resort/"><small>Show more</small></a>
            <hr>
            <h3>Activities at Here</h3>
            <img width="500px"
                 src="http://hotlinedatphong.com/wp-content/uploads/2020/10/BE-COOL-ON-DANANG-BEACH-mobile-1.jpg ">
            <img width="500px" src="https://furamavietnam.com/wp-content/uploads/2018/08/Jar_break.jpg ">
            <hr>


        </div>
    </div>
</div>
</div>
</div>
</div>
</div>

<footer class="container-fluid">
    <p>CODEGYM - C0721G1 - Nguyễn Quang Nhật</p>
</footer>
<script>
</script>
</body>
</html>
